<!DOCTYPE html>
<html>
<head>
  <title>Plastic Waste Recycling</title>

  <style>
    h1 {
      font-family: sans-serif;
      font-size: 24px;
      color: #2196F3;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
      color: #333;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    h2 {
      font-family: sans-serif;
      font-size: 20px;
      margin-bottom: 10px;
    }

    body {
      background-image: url('https://i.picsum.photos/2000/1000?image=1001');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }

    img {
      display: block;
      margin: 0 auto;
      width: 50%;
      height: auto;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>Plastic Waste Recycling</h1>

  <p>The photo you uploaded appears to show plastic waste.</p>


  <h2>How to Recycle Plastic Waste</h2>
  <ul>
    <li style="margin-bottom: 10px;">Rinse out all containers before recycling them.</li>
    <li style="margin-bottom: 10px;">Flatten cardboard boxes and paper products to save space in recycling bins.</li>
    <li style="margin-bottom: 10px;">Separate plastic bags from other recyclables.</li>
    <li style="margin-bottom: 10px;">Check with your local recycling program to see what types of plastic they accept.</li>
  </ul>


  <h2>Benefits of Recycling Plastic Waste</h2>
  <ul>
    <li style="margin-bottom: 10px;">Reduces the amount of plastic waste that goes to landfills.</li>
    <li style="margin-bottom: 10px;">Conserves natural resources.</li>
    <li style="margin-bottom: 10px;">Reduces greenhouse gas emissions.</li>
    <li style="margin-bottom: 10px;">Creates jobs in the recycling industry.</li>
  </ul>


  <h2>Find a Recycling Center Near You</h2>
  <p>To find a recycling center near you, you can use the following resources:</p>
  <ul>
    <li style="margin-bottom: 10px;"><a href="https://www.earth911.com/recycling/">Earth911</a></li>
    <li style="margin-bottom: 10px;"><a href="https://www.recyclebank.com/">RecycleBank</a></li>
  </ul>

  <h2>Thank you for recycling!</h2>

<br>
<a href="/up">I want to do it again</a>
</body>
</html>
